.table > tbody > tr > td {
    padding: 0;
    padding: 11px 21px 11px 21px;
    color: white !important !important;
    letter-spacing: normal;
    white-space: nowrap;
}
  .y-2.grid-item img {
    height: 400px;
    width: 100%;
  }

  .grid-item {
    margin-bottom: 16px;
  	float: left;
  }

  .row.grid {
  	display: block;
  }
    .ps-container {
      position: relative;
    }

    .ps-container {
      -ms-touch-action: auto;
      touch-action: auto;
      overflow: hidden !important;
      -ms-overflow-style: none;
    }

    .media-chat {
      padding-right: 64px;
      margin-bottom: 0;
    }

    .media {
      padding: 16px 12px;
      -webkit-transition: background-color .2s linear;
      transition: background-color .2s linear;
    }

    .media .avatar {
      flex-shrink: 0;
    }

    .avatar {
      position: relative;
      display: inline-block;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border-radius: 100%;
      background-color: #f5f6f7;
      color: #8b95a5;
      text-transform: uppercase;
    }

    .media-chat .media-body {
      -webkit-box-flex: initial;
      flex: initial;
      display: table;
    }

    .media-body {
      min-width: 0;
    }

    .media-chat .media-body p {
      position: relative;
      padding: 6px 8px;
      margin: 4px 0;
      background-color: #f5f6f7;
      border-radius: 3px;
      font-weight: 100;
      color: #9b9b9b;
    }

    .media>* {
      margin: 0 8px;
    }

    .media-chat .media-body p.meta {
      background-color: transparent !important;
      padding: 0;
      opacity: .8;
    }

    .media-meta-day {
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
      margin-bottom: 0;
      color: #8b95a5;
      opacity: .8;
      font-weight: 400;
    }

    .media {
      padding: 16px 12px;
      -webkit-transition: background-color .2s linear;
      transition: background-color .2s linear;
    }

    .media-meta-day::before {
      margin-right: 16px;
    }

    .media-meta-day::before,
    .media-meta-day::after {
      content: '';
      -webkit-box-flex: 1;
      flex: 1 1;
      border-top: 1px solid #ebebeb;
    }

    .media-meta-day::after {
      content: '';
      -webkit-box-flex: 1;
      flex: 1 1;
      border-top: 1px solid #ebebeb;
    }

    .media-meta-day::after {
      margin-left: 16px;
    }

    .media-chat.media-chat-reverse {
      padding-right: 12px;
      padding-left: 64px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      flex-direction: row-reverse;
    }

    .media-chat {
      padding-right: 64px;
      margin-bottom: 0;
    }

    .media {
      padding: 16px 12px;
      -webkit-transition: background-color .2s linear;
      transition: background-color .2s linear;
    }

    .media-chat.media-chat-reverse .media-body p {
      float: right;
      clear: right;
      background-color: #f81a1a;
      color: #fff;
    }

    .media-chat .media-body p {
      position: relative;
      padding: 6px 8px;
      margin: 4px 0;
      background-color: #f5f6f7;
      border-radius: 3px;
    }


    .border-light {
      border-color: #f1f2f3 !important;
    }

    .bt-1 {
      border-top: 1px solid #ebebeb !important;
    }

    .publisher {
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding: 12px 20px;
      background-color: #f9fafb;
    }

    .publisher>*:first-child {
      margin-left: 0;
    }

    .publisher>* {
      margin: 0 8px;
    }

    .publisher-input {
      -webkit-box-flex: 1;
      flex-grow: 1;
      border: none;
      outline: none !important;
      background-color: transparent;
    }


    .infobox-3 .info-text {
        font-size: 15px;
        color: #888ea8;
        margin-bottom: 15px;
        overflow: hidden;
    }
    .publisher-btn {
      background-color: transparent;
      border: none;
      color: #8b95a5;
      font-size: 16px;
      cursor: pointer;
      overflow: -moz-hidden-unscrollable;
      -webkit-transition: .2s linear;
      transition: .2s linear;
    }

    .file-group {
      position: relative;
      overflow: hidden;
    }

    .publisher-btn {
      background-color: transparent;
      border: none;
      color: #cac7c7;
      font-size: 16px;
      cursor: pointer;
      overflow: -moz-hidden-unscrollable;
      -webkit-transition: .2s linear;
      transition: .2s linear;
    }

    .file-group input[type="file"] {
      position: absolute;
      opacity: 0;
      z-index: -1;
      width: 20px;
    }

    .text-info {
      color: #f81a1a !important;
    }

    .kalinlastir {
      font-weight: 700;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #0000000d !important;
    }

    .infobox-3 .info-icon {
      position: absolute;
      margin-bottom: 20px;
      background: #f81a1a;
      display: inline-block;
      top: -21px;
      padding: 8px;
      border-radius: 6px;
    }

    .ikonduzenle {
      font-size: 28px;
      color: white;
    }
    .infobox-3 {
      position: relative;
      border: 1px solid #e0e6ed;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 50px 25px 25px 25px;
      border-radius: 6px;
      -webkit-box-shadow: 0px 2px 10px 1px rgb(31 45 61 / 10%);
      box-shadow: 0px 2px 10px 1px rgb(31 45 61 / 10%);
      margin-right: auto;
      margin-left: auto;
    }

    .widget h5 {
     font-size: 19px;
 }
 .infobox-3 .info-heading {
     font-weight: 600;
     font-size: 19px;
     margin-bottom: 7px;
     letter-spacing: 0px;
 }
